# imghub

./: .gitignore  LICENSE  README.md  pom.xml  update.sh
src/main/java/cn/lmsite/imghub/: ImghubApplication.java
src/main/java/cn/lmsite/imghub/common/constants/: BaseConfig.java
src/main/java/cn/lmsite/imghub/common/enums/: ResultCodeEnum.java  SystemCodeEnum.java
src/main/java/cn/lmsite/imghub/common/exception/: CommonException.java
src/main/java/cn/lmsite/imghub/common/result/: BasePageResult.java  BaseResult.java  PageResult.java  ResultCode.java  ServicePageResult.java  ServiceResult.java
src/main/java/cn/lmsite/imghub/common/result/enums/: CommonResultEnum.java  ResultCodeEnum.java
src/main/java/cn/lmsite/imghub/config/: IConfig.java  RedisConfig.java
src/main/java/cn/lmsite/imghub/controller/: ApiResultEnhanced.java  BaseApi.java  UserApi.java
src/main/java/cn/lmsite/imghub/controller/request/: BaseRequest.java
src/main/java/cn/lmsite/imghub/entity/: ImageInfo.java  Images.java  ImghubRole.java  InvitationCode.java  OperationConfig.java  StorageEngine.java  User.java
src/main/java/cn/lmsite/imghub/mapper/: ImageInfoMapper.java  ImagesMapper.java  InvitationCodeMapper.java  OperationConfigMapper.java  StorageEngineMapper.java  UserMapper.java
src/main/java/cn/lmsite/imghub/security/: CustomUserService.java
src/main/java/cn/lmsite/imghub/security/config/: WebSecurityConfig.java
src/main/java/cn/lmsite/imghub/security/handle/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/cn/lmsite/imghub/service/: RedisService.java  UserService.java  UsersService.java
src/main/java/cn/lmsite/imghub/service/impl/: RedisSerializerImpl.java  UsersServiceImpl.java
src/main/java/cn/lmsite/imghub/utils/: BeanConvertor.java  JsonUtils.java
src/main/java/cn/lmsite/imghub/utils/redis/: RedisKeyUtils.java  RedisUtils.java
src/main/java/cn/lmsite/imghub/utils/user/: CryptUtils.java  MD5Util.java
src/main/java/cn/lmsite/imghub/utils/userutils/: CryptUtils.java  MD5Util.java
src/main/java/cn/lmsite/imghub/vo/: BaseVO.java  UserVO.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/data/: image_info.uml  imghub.sql
src/main/resources/mappers/: ImageInfoMapper.xml  ImagesMapper.xml  InvitationCodeMapper.xml  OperationConfigMapper.xml  StorageEngineMapper.xml  UserMapper.xml
src/test/java/cn/lmsite/imghub/: ImghubApplicationTests.java
src/test/java/cn/lmsite/imghub/service/: UsersServiceTest.java
